Alexander Hamilton Lyrics
up on Aaron Burr the How does a son of a whore and a
dropped in the middle of a forgotten
Spot in the Caribbean by in squalor
Grow up to be a hero and a The Founding Father without a father
Got a lot farther by working a lot harder
By being a lot smarter
By being a By they placed him in charge of a trading charter
And every day while slaves were being and carted
Away across the he struggled and kept his guard up
he was longing for something to be a part of
The brother was ready to or barter
Then a hurricane and devastation reigned
Our man saw his future dripping down the drain
Put a pencil to his connected it to his brain
And he wrote his first a testament to his pain
the word got they kid is Took up a collection just to send him to the mainland
your forget from whence you and
The gonna know your your Alexander Hamilton
My name is Alexander Hamilton
And a million things I done
But just you just you When he was ten his father full of Two years see Alex and his mother in their own the scent thick
COMPANY EXCEPT HAMILTON And Alex got better but his mother went quick
Moved in with a the cousin committed suicide
Left him with but ruined something new inside
A voice saying
gotta fend for He started and every treatise on the shelf
There would have been left to do
For someone less astute
He woulda been dead or destitute
Without a cent of restitution
Started for his late landlord
sugar cane and rum and all the things he afford
for every book he can get his hands on
for the future see him now as he stands on
The bow of a ship headed for a new land
In New York you can be a new man
In New York you can
Be a new In New York you can
Be a new In New York you can be a new Alexander Hamilton
We are waiting in the wings for you
You could never back down
You never learned to take your Alexander Hamilton
When America sings for you
Will they know what you Will they know you rewrote the The world will never be the oh
The ship is in the harbor now
See if you can spot him
Another immigrant
up from the bottom
His enemies destroyed his rep
America forgot him
We fought with him
I died for him
I trusted him
ANGELICA I loved him
And the damn fool that shot him
a million things I done
But just you your Alexander Characters 3309 in 2247 out
Lines 129 in 57 out
Words 577 in 456 out
Goodwords 457 in
Realwords 456 in
Capwords 117 in
Acronyms 52 in
Word (length 20): LAFAYETTE/JEFFERSON]
Goodword (length 11): devastation, restitution, slaught3red
Realword (length 11): devastation, restitution
