Alexander Hamilton Lyrics

(Lights up on Aaron Burr & the company.)

[AARON BURR]
How does a bastard, orphan, son of a whore and a
Scotsman, dropped in the middle of a forgotten
Spot in the Caribbean by providence, impoverished, in squalor
Grow up to be a hero and a scholar?

[JOHN LAURENS]
The ten-dollar Founding Father without a father
Got a lot farther by working a lot harder
By being a lot smarter
By being a self-starter
By fourteen, they placed him in charge of a trading charter

[THOMAS JEFFERSON]
And every day while slaves were being slaught3red and carted
Away across the waves, he struggled and kept his guard up
Inside, he was longing for something to be a part of
The brother was ready to beg, steal, borrow, or barter

[JAMES MADISON]
Then a hurricane came, and devastation reigned
Our man saw his future drip, dripping down the drain
Put a pencil to his temple, connected it to his brain
And he wrote his first refrain, a testament to his pain

[BURR]
Well, the word got around, they said, “This kid is insane, man”
Took up a collection just to send him to the mainland
“Get your education, don’t forget from whence you came, and
The world's gonna know your name. What’s your name, man?”

[ALEXANDER HAMILTON]
Alexander Hamilton
My name is Alexander Hamilton
And there’s a million things I haven’t done
But just you wait, just you wait...

[ELIZA HAMILTON]
When he was ten his father split, full of it, debt-ridden
Two years later, see Alex and his mother bed-ridden
Half-dead sittin' in their own sick, the scent thick

[FULL COMPANY EXCEPT HAMILTON (whispering)]
And Alex got better but his mother went quick

[GEORGE WASHINGTON]
Moved in with a cousin, the cousin committed suicide
Left him with nothin’ but ruined pride, something new inside
A voice saying

[WASHINGTON]
“You gotta fend for yourself.”

[WASHINGTON]
He started retreatin’ and readin’ every treatise on the shelf

[BURR]
There would have been nothin’ left to do
For someone less astute
He woulda been dead or destitute
Without a cent of restitution
Started workin’, clerkin’ for his late mother’s landlord
Tradin’ sugar cane and rum and all the things he can’t afford
Scammin’ for every book he can get his hands on
Plannin’ for the future see him now as he stands on
The bow of a ship headed for a new land
In New York you can be a new man

[COMPANY]
In New York you can
Be a new man—
In New York you can
Be a new man—
In New York you can be a new man—


[COMPANY]
Alexander Hamilton

We are waiting in the wings for you

You could never back down
You never learned to take your time!

Oh, Alexander Hamilton

When America sings for you
Will they know what you overcame?
Will they know you rewrote the game?
The world will never be the same, oh

[BURR]
The ship is in the harbor now
See if you can spot him

Another immigrant
Comin’ up from the bottom

His enemies destroyed his rep
America forgot him

[MULLIGAN/MADISON & LAFAYETTE/JEFFERSON]
We fought with him

[LAURENS/PHILIP]
Me? I died for him

[WASHINGTON]
Me? I trusted him

[ELIZA & ANGELICA & PEGGY/MARIA]
Me? I loved him

[BURR]
And me? I’m the damn fool that shot him

[COMPANY]
There’s a million things I haven’t done
But just you wait!

[BURR]
What’s your name, man?

[COMPANY]
Alexander Hamilton!
